colorama
condapack
coverage
cycler
decorator
docutils
editdistance
einops
fastpytorchkmeans
fasttext
filelock
flake8
fonttools
gast
grpcio
h5py
huggingfacehub
idna
imageio
imgaug
importlibmetadata
iniconfig
ipython
isort
jedi
jmespath
joblib
kerasapplications
keraspreprocessing
kiwisolver
kwarray
lanmsneo
levenshtein
llvmlite
lmdb
markdown
matplotlib
matplotlibinline
mccabe
mock
networkx==2.6.3
numba==0.54.1
numpy==1.20.3
opencvpython==4.5.4.60
orderedset==4.0.2
packaging==21.3
pandas==1.3.5
parse==1.19.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pluggy==1.0.0
prompttoolkit==3.0.32
protobuf==3.19.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pybind11==2.9.1
pyclipper==1.3.0
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.12.0
pynvml==11.4.1
pyparsing==3.0.6
pytest==6.2.5
pytestcov==3.0.0
pytestrunner==5.3.1
pythondateutil==2.8.2
pythonmagic==0.4.24
pytz==2021.3
pywavelets==1.2.0
pyyaml==5.4.1
rapidfuzz==2.13.0
regex==2022.10.31
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.53
scikitimage==0.18.3
scipy==1.1.0
setuptoolsscm==6.3.2
shapely==1.8.0
tensorboard==1.13.1
tensorboardx==2.4.1
tensorflow==1.13.1
tensorflowestimator==1.13.0
termcolor==1.1.0
terminaltables==3.1.0
tifffile==2021.11.2
timm==0.3.2
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
traitlets==5.5.0
ubelt==0.10.1
urllib3==1.26.7
werkzeug==2.0.2
xdoctest==0.15.10
yacs==0.1.8
yapf==0.31.0
zipp==3.6.0